{
  "name": "chess-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/long": "^4.0.0",
    "@types/react-redux": "^6.0.9",
    "@types/socket.io-client": "^1.4.32",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "long": "^4.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux-thunk": "^2.3.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "node node_modules/react-scripts-ts/bin/react-scripts-ts.js start",
    "postinstall": "npm run-script build",
    "build": "node node_modules/react-scripts-ts/bin/react-scripts-ts.js build",
    "postbuild": "postbuild.sh",
    "test": "node node_modules/react-scripts-ts/bin/react-scripts-ts.js test --env=jsdom",
    "eject": "node node_modules/react-scripts-ts/bin/react-scripts-ts.js eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "typescript": "^3.1.1"
  },
  "engines": {
    "node": "9.4.0"
  }
}
